[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Slime.gd" type="Script" id=1]
[ext_resource path="res://Slime.png" type="Texture" id=2]
[ext_resource path="res://SlimeCompact.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Fly",
"speed": 15.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 105.0

[node name="Slime" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
SPEED = 5000
GRAVITY = 500
JUMPDIST = 250

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D" index="0"]

pause_mode = 1
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Fly"
_sections_unfolded = [ "Pause", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="1"]

scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


